@import "../../node_modules/bootstrap/scss/functions";

// Required Bootstrap imports
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/variables-dark";
@import "../../node_modules/bootstrap/scss/maps";
@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/root";

// Optional components
@import "../../node_modules/bootstrap/scss/utilities";
@import "../../node_modules/bootstrap/scss/reboot";
@import "../../node_modules/bootstrap/scss/containers";
@import "../../node_modules/bootstrap/scss/grid";
@import "../../node_modules/bootstrap/scss/helpers";
@import "../../node_modules/bootstrap/scss/utilities/api";

@import "../assets/css/puffIn";
@import "../assets/css/puffOut";

// @import "../assets/css/media";

:root {
  --color-primary: #0d6efd;
  --label-bg: #0d6efd;
  --label-color: #ffffff;
}

@media (prefers-color-scheme: dark) {
  :root {
  }
}

.magictime {
  animation-duration: 1s;
  animation-fill-mode: both;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: Vazirmatn, tahoma;
  font-feature-settings: "ss01";
  font-weight: 300;
}

body {
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.p-1 {
  padding: 1rem !important;
}
.cover {
  object-position: center;
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.categoryCoverContainer:hover .cover,
.coverContainer:hover .cover {
  opacity: 0.8;
}
.coverContainer {
  min-height: 100px;
  overflow: hidden;
  position: relative;
  max-height: 170px;
  cursor: pointer;
}
.categoryCoverContainer {
  height: 300px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.subtitle {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  margin: 0;
  background: rgb(255, 255, 255, 0.6);
  font-weight: 500;
}

.bg-black {
  background-color: #181818;
}
.ant-card-meta-title {
  font-size: 14px !important;
  white-space: wrap !important;
}

.color-primary {
  color: var(--color-primary);
}
.label {
  background-color: var(--label-bg);
  color: var(--label-color);
  padding: 3px 5px;
  border-radius: 0 10px 10px 0;
  position: absolute;
  top: 1.5rem;
  left: 8px;
  font-size: 13px;
  font-weight: 400;
}
.favorite {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0rem;
  left: -1rem;
  font-size: 24px;
  color: #f44336;
}
.ant-card-cover {
  overflow: hidden;
}

// animation
.hover-zoomIn img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.hover-zoomIn:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
